<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>

  <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
  <script src="../bower_components/react/react.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

<script>
  function joinRoomOne(){
    socket.emit('user:change:room',1);
  };


  function joinRoomTwo(){
    socket.emit('user:change:room',2);
  };

</script>



  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <button onClick="joinRoomOne()">Join Room One</button>
    <button onClick="joinRoomTwo()">Join Room Two</button>

    <p id="statusMsg"></p>

  </body>

<script>

  var socket = io();
  $('form').submit(function(){
    socket.emit('chat message', $('#m').val());
    $('#m').val('');
    return false;
  });

  socket.on('chat message', function(msg){
    $('#messages').append($('<li>').text(msg));
  });

  //instead of appending to <li>, do a check on a specific DOM element that shows only events and nothing else
  socket.on('whois:typing', function(user){
    $('#messages').append($('<li>').text("SHUT UP, EVERYONE." + user + " IS TYPING."));
  });
  
  socket.on('currentUsers', function(userList){
    console.log(userList);
  });

  socket.on("room:changed", function(){
    console.log("room changed");
  });

  $('form').keypress(function(){
    //do broadcast so the event isn't sent to the person typing.
    socket.emit('user:typing');
    return false;
  });  

</script>



</html>
