<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }

      .messages {
      list-style-type: none; margin: 0; padding: 10px; background-color: yellow; }
      .messages li { padding: 5px 10px; }

      .container {
        border-radius: 5px;
        background-color: green;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
        height: 100%;
      }

      .activeWindow {

      }

      .glyphicon.glyphicon-search{
        mar
      }
      .item {
        flex-grow: 1;
        margin: auto;
      }

    </style>
  </head>

  <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

  <script>

    function joinRoom(roomNum){
      socket.emit('user:change:room',roomNum);
    };

  </script>

    <button onClick="joinRoom(1)">Join Room One</button>
    <button onClick="joinRoom(2)">Join Room Two</button>
    <button onClick="joinRoom(3)">Join Room Three</button>

  <body>
    <div class="container">
      <ul class="messages item" id="baseRoom">
        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
      </ul>
    </div>

    <p id="notices"></p>

    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

  </body>

  <script>

    // $('ul.messages.item').attr("id","baseRoom");

    //split this large script into functionality
    //one for standalone UI interactions
    //the other for socket.io-specific stuff.

    var socket = io();


    if $('.messages').hasClass('active', function(){
      //send the socket.io signal to only the rooms the DOM/UI considers currently active.
    });


    $('form').submit(function(){
      var room = room || "baseRoom";    
      socket.to(room).emit('chat message', room, $('#m').val());
      $('#m').val('');
      return false;
    });

    socket
      .on('chat message', function(userName, msg, room){
        console.log('room incoming:', room);
        var room = room || "baseRoom";
        var userName = userName || "placeholdius";
        $('.messages#' + room).append($('<li>').text(userName + ": " + msg));
      })
      .on('currentUsers', function(userList){
        console.log(userList);
      })
      .on("room:changed", function(){
        console.log("room changed");
      })
      .on("room:joined", function(roomNum,msg){
        $('.container').append($('<ul>').addClass("messages item active #"+ roomNum));
        $('#notices').attr("textContent",msg);
      })
      .on("error", function(error){
        $('#notices').attr("textContent",error);
      });


    $('form').keypress(function(){
      //do broadcast so the event isn't sent to the person typing.
      socket.emit('user:typing');
    });  

  </script>



</html>
